<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Readability Web Component - Test Client</title>

  <style>
    *, *::before, *::after {
      box-sizing: border-box;
    }
  
    textarea {
      max-width: 540px;
      width: 100%;
      height: 120px;
      margin: 0 auto 12px auto;
      display: block;
    }

    read-ability {
      /* Allow customization of some of the Web components styling via
      CSS properties */
      --readability-margin: 0 0 16px 0;
      --readability-font-size: 0.8em;
      --readability-font-weight: lighter;
      --readability-opacity: 0.8;
      --readability-spacer-margin: 0 6px;
      --readability-justify-content: center;
    }
  </style>

  <!-- Include script on your page -->
  <!-- You'd probably want to use a specific version in production -->
  <script defer src="https://cdn.jsdelivr.net/npm/readability-component@1.0.9/dist/readability.min.js"></script>

  <!-- Used for Local Testing -->
  <!-- Include script on your page -->
  <!-- You'd probably want the minified version in production -->
  <!-- <script defer src="dist/readability.js"></script> -->
</head>

<body>
  <textarea id="text-input">The cat sat on the mat.</textarea>
  <read-ability>
    <!-- This can be anything, this is your content -->
    <!-- Make sure to add slot="readable-text" attribute to your content if you also want it to be rendered -->
    <!-- If you neglect to add the slot, then the readability of any text contained by the component is computed, without displaying it -->
    <div id="text-content" slot="readable-text"></div>
  </read-ability>

  <script>
    window.addEventListener('load', () => {
      // Add to custom element registry
      // This allows you to define the html tag yourself
      // in this case: <read-ability></read-ability>
      //
      // By default the Readability component is exported
      // as "Readability" on the global window object
      customElements.define('read-ability', Readability);

      const textInput = document.getElementById('text-input');
      const textContent = document.getElementById('text-content');
      const readabilityElem = document.querySelector('read-ability');

      textInput.addEventListener('input', () => {
        textContent.textContent = textInput.value;
        // readabilityElem.setAttribute('data-text', textInput.value);
      });
      textContent.textContent = textInput.value;
      // readabilityElem.setAttribute('data-text', textInput.value);
    });
  </script>
</body>

</html>